spring.datasource.url=jdbc:mysql://localhost:3306/bpcl?useSSL=false
spring.datasource.username=root
spring.datasource.password=khushiZ3$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
